# server's port number
PORT = 4000

# database uri string   
DB_URI = mongodb://localhost:27017/yourdbname

# email tokens
EMAIL_HOST=tobemodified
EMAIL_PORT=tobemodified
EMAIL_ADDRESS =tobemodified
EMAIL_PASSWORD =tobemodified

# jwt and cookie tokens
JWT_SECRET_KEY =incipient@2024